apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJ1aHViLnNlcnZpY2UudWNsb3VkLmNuL2tpbmdib2F0IjogewogICAgICAidXNlcm5hbWUiOiAia2luZ2JvYXRfYWRtaW5Aa2luZ2JvYXQuaW8iLAogICAgICAicGFzc3dvcmQiOiAiN0JnIzY0blE4NjJKeGRYeEhwRE4iLAogICAgICAiYXV0aCI6ICJhMmx1WjJKdllYUmZZV1J0YVc1QWEybHVaMkp2WVhRdWFXODZOMEpuSXpZMGJsRTROakpLZUdSWWVFaHdSRTQ9IgogICAgfQogIH0KfQo=
metadata:
  name: {{ .Release.Name }}-regcred
